# openshift

./: .gitignore  .project  Bolyai_repulo.txt  H1.txt  H2.txt  index.html  indit.bat  judging.txt  pom.xml  telepites.rtf
form-modelregistration/: pom.xml
form-modelregistration/makettDB/: db.lck  service.properties
form-modelregistration/src/main/java/datatype/: AwardedModel.java  Category.java  Record.java
form-modelregistration/src/main/java/servlet/: HibernateDAO.java  PasswordEncoder.java  RegistrationServlet.java  ServletDAO.java  ServletUtil.java  StringEncoder.java
form-modelregistration/src/main/java/tools/: EncodePasswords.java  ImportData.java
form-modelregistration/src/main/research/: DumpToFile.bat  htmlcodes.htm  rendszeruzenet.html  update.sql
form-modelregistration/src/main/resources/: language.properties  language_cz.properties  language_hu.properties  language_sk.properties
form-modelregistration/src/main/webapp/: helyi.html  index.html
form-modelregistration/src/main/webapp/WEB-INF/: web.xml
form-modelregistration/src/main/webapp/WEB-INF/conf/: hibernate.cfg.xml  log4j.xml  printCard.html  servlet.ini
form-modelregistration/src/main/webapp/db/: dbupdate.sql
form-modelregistration/src/main/webapp/jsp/: ADMIN_main.jsp  base.css  countries.jsp  deleteAwardedModel.jsp  findUser.js  language.jsp  listAllModels.jsp  listAwardedModels.jsp  listJudgingSummary.jsp  listJudgings.jsp  listMyModels.jsp  modelSelect.jsp  scales.jsp  showJudgingForm.jsp  showJudgingRules.jsp  userExists.jsp
form-modelregistration/src/main/webapp/static/: HU_addCategoryGroup.html
form-modelregistration/src/test/java/: t.java
form-modelregistration/src/test/java/datatype/: TestAgeGroup.java
makettDB/: db.lck  service.properties
makettDB/log/: logmirror.ctrl
src/main/assembly/: dependencies-zip.xml
src/main/java/: testbed.java
src/main/java/datatype/: AgeGroup.java  AwardedModel.java  Category.java  CategoryGroup.java  Detailing.java  DetailingCriteria.java  DetailingGroup.java  EmailParameter.java  EnumGroup.java  Gender.java  JudgingCriteria.java  JudgingResult.java  JudgingScore.java  LoginConsent.java  MainPageNotice.java  Model.java  ModelClass.java  ModelWithDimension.java  PageNotice.java  PrintedModel.java  Record.java  User.java
src/main/java/datatype/judging/: JudgedModel.java  JudgingCategory.java  JudgingCategoryToSheetMapping.java  JudgingCriteria.java  JudgingError.java  JudgingResult.java  JudgingScore.java  JudgingSheet.java
src/main/java/exception/: AuthorizationException.java  CategoryModificationException.java  EmailNotFoundException.java  MissingRequestParameterException.java  MissingServletConfigException.java  UserNotLoggedInException.java
src/main/java/servlet/: HibernateDAO.java  ImageUtil.java  JDBCDAO.java  JudgingServlet.java  JudgingServletDAO.java  RegistrationServlet.java  Serialization.java  ServletDAO.java  ServletUtil.java  StringEncoder.java
src/main/java/tools/: DumpJudgingSheetsToFile.java  DumpToFile.java  EncodePasswords.java  ExcelReportUtils.java  ExcelUtil.java  ImportData.java  InitDB.java  ListData.java  ModelReporter.java  ModelsHolder.java  t.java
src/main/java/util/: CommonSessionAttribute.java  LanguageUtil.java  SessionAttributes.java
src/main/java/util/gapi/: EmailUtil.java  GoogleAPIHelper.java
src/main/research/: ImportData.bat  ListData.bat  countries2L.html  fixedtable.html  notice.html  print1P.html  printA4.html  test.html  update.sql
src/main/resources/: credentials.json  language.properties  language_admin.properties  language_cz.properties  language_de.properties  language_hu.properties  language_it.properties  language_observer.properties  language_pl.properties  language_ru.properties  language_ru.properties.html  language_sk.properties  nevlap.jrxml  nevlap2.jrxml  oldal.jrxml  printEn.html  printHu.html
src/main/webapp/: helyi.html  index.html  index.jsp  redirect.html
src/main/webapp/WEB-INF/: component-control.cmd  web.xml
src/main/webapp/WEB-INF/conf/: awardedModels.html  batchAddModel.html  cerificateOfMerit.html  hibernate.cfg.xml  log4j.xml  presentation.html  print.html  servlet.ini
src/main/webapp/db/: db.sql  db_mysql.sql
src/main/webapp/jsp/: ADMIN_NNF.jsp  ADMIN_adatkezeles.html  ADMIN_adatkezeles.jsp  ADMIN_egyeb.html  ADMIN_egyeb.jsp  ADMIN_elonevezes.html  ADMIN_elonevezes.jsp  ADMIN_helyi.jsp  ADMIN_kategoria.html  ADMIN_kategoria.jsp  ADMIN_lekerdezes.html  ADMIN_lekerdezes.jsp  ADMIN_login.html  ADMIN_login.jsp  ADMIN_main.jsp  ADMIN_mester.jsp  ADMIN_mesteroklevel.jsp  ADMIN_nyomtatas.html  ADMIN_nyomtatas.jsp  ADMIN_systemParameters.jsp  ADMIN_uzenet.jsp  ADMIN_verseny_eredmenyek.html  CATEGORY_main.jsp  MesterOklevel_main.jsp  Mester_main.jsp  addCategoryGroup.jsp  afterRegister.jsp  awardedModels.jsp  base.css  categories.jsp  countries.jsp  customQuery.jsp  deleteAwardedModel.jsp  findUser.js  helyi.jsp  index.jsp  initDatabase.jsp  judging.jsp  language.jsp  listAllModels.jsp  (+29 more)
src/main/webapp/jsp/judging/: awardedModels.jsp  deleteAwardedModel.jsp  fillableFormField.jsp  getCategories.jsp  getJudgingForm.jsp  getJudgingSheet.jsp  getJudgingSheet2.jsp  joinCategoryWithForm.jsp  judging.jsp  judging_admin.jsp  listAwardedModels.jsp  listJudgingSheets.jsp  listJudgingSummary.jsp  listJudgings.jsp  login.jsp  simpleAwardedModels.jsp  verseny_eredmenyek.jsp
src/main/webapp/static/: HU_addCategoryGroup.html
src/test/java/: Quickstart.java  t.java
src/test/java/datatype/: TestUser.java
src/test/java/servlet/: TestPasswordEncoder.java
src/test/resources/: client_secret.json
standalone-starter/: .project  pom.xml
standalone-starter/src/main/java/: StandaloneServer.java  t.java
